<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
   <!-- <ImageView
        android:background="@drawable/wallpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
-->
    <TextView
        android:id="@+id/drinksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinks in the Liquor Store" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drinksListView"
        android:layout_below="@+id/drinksTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>