<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/hometextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="602dp"
        android:text="Na Iwake"
        android:textSize="69dp"
        android:textColor="@color/common_google_signin_btn_text_light"/>

    <Button
        android:id="@+id/popularDrinksbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatRoomButton"
        android:layout_alignEnd="@+id/savedCocktailsButton"
        android:layout_marginEnd="114dp"
        android:text="Learn about cocktails" />

    <Button
        android:id="@+id/savedCocktailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp"
        android:background="@color/colorAccent"
        android:text="My Saved Cocktails"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/searchStoresbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/savedCocktailsButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="208dp"
        android:text="Look For Drinks" />

    <Button
        android:id="@+id/chatRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/searchStoresbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="28dp"
        android:text=" Enter the Chat room" />

    <EditText
        android:id="@+id/editCocktailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/savedCocktailsButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alcoholic"
        android:visibility="invisible" />

</RelativeLayout>