<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />



    <Button
        android:id="@+id/popularDrinksbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatRoomButton"
        android:layout_alignEnd="@+id/savedCocktailsButton"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="4dp"
        android:text="Learn about cocktails" />

    <Button
        android:id="@+id/savedCocktailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp"
        android:background="@color/colorAccent"
        android:text="My Saved Cocktails"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/searchStoresbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/savedCocktailsButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="249dp"
        android:text="Look For Drinks" />

    <Button
        android:id="@+id/chatRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/searchStoresbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="25dp"
        android:text=" Enter the Chat room" />

    <EditText
        android:id="@+id/editCocktailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/savedCocktailsButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alcoholic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="464dp"
        android:text="Na Iwake"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="60dp"
        android:textStyle="italic" />

</RelativeLayout>